{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <link href="{%  static 'css/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{%  static 'css/owl.carousel.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">

    <link href="{%  static 'css/templatemo-medic-care.css' %}" rel="stylesheet">

    <style>
        #saveButton{
          background-color:orange;
          color:white;
        }
        .dropbtn {

            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        #logo {
   display: inline-block;
   margin-left: 20px;
   margin-right: 20px;
   height: 50px;
   width: 50px; /* correct proportions to specified height */
   border-radius: 50%; /* makes it a circle */
   }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}


    </style>
</head>
<body id="top">

  <main>

      <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
          <div class="container">


              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mx-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="{% url 'admin_home' %}">AdminHome</a>
                      </li>

                      <li class="nav-item">
                        <div class="dropdown">
                          <a class="nav-link dropbtn" href="#">Add</a>
                          <div class="dropdown-content">
                            <a href="{% url 'add_university' %}">Add University</a>
                            <a href="{% url 'add_department' %}">Add Department</a>
                            <a href="{% url 'add_hod' %}">Add Hod</a>
                            <a href="{% url 'add_faculty' %}">Add Faculty</a>
                            <a href="{% url 'add_student' %}">Add Student</a>
                            <a href="{% url 'add_course' %}">Add Course</a>
                            <a href="{% url 'add_event' %}">Add Event</a>
                            </div>
                        </div>
                      </li>

                      <li class="nav-item">
                        <div class="dropdown">
                          <a class="nav-link dropbtn" href="#">Map</a>
                          <div class="dropdown-content">
                            <a href="{% url 'add_department_mapper' %}">Department Mapper</a>
                            <a href="{% url 'add_faculty_mapper' %}">Faculty Mapper</a>
                            <a href="{% url 'add_student_mapper' %}">Student Mapper</a>
                            <a href="{% url 'add_roll_mapper' %}">Roll No Mapper</a>
                            <a href="{% url 'add_event_mapper' %}">Event Mapper</a>
                          </div>
                          </div>
                      </li>


                      <li class="nav-item">
                        <div class="dropdown">
                          <a class="nav-link dropbtn" href="#">Show</a>
                          <div class="dropdown-content">
                            <a href="{% url 'show_university' %}">University</a>
                            <a href="{% url 'show_department' %}">Department</a>
                            <a href="{% url 'show_hod' %}">Hod</a>
                            <a href="{% url 'show_faculty' %}">Faculty</a>
                            <a href="{% url 'show_student' %}">Student</a>
                            <a href="{% url 'show_event' %}">Event</a>
                            <a href="{% url 'show_course' %}">Course</a>
                            <a href="{% url 'show_roll_number' %}">Roll No</a>

                          </div>
                          </div>
                      </li>

                      <li class="nav-item">
                          <a class="nav-link" href="#">Booking</a>
                      </li>
                      <li class="nav-item">
                                              <a class="nav-link" href="{%  url 'blog' %}">BLOG</a>
                                          </li>

                      <li class="nav-item">
                          <a class="nav-link" href="#">Log Out</a>
                      </li>
                  </ul>
              </div>

          </div>
      </nav>

      {% block start %}

      {% endblock %}


      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/owl.carousel.min.js' %}"></script>
      <!-- <script src="{% static 'js/scrollspy.min.js' %}"></script> -->
      <script src="{% static 'js/custom.js' %}"></script>

  </body>
</html>
