{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

   
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{%  static 'css/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{%  static 'css/owl.carousel.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">

    <link href="{%  static 'css/templatemo-medic-care.css' %}" rel="stylesheet">

    <style>
        #saveButton{
          background-color:orange;
          color:white;
        }
        .dropbtn {
          
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

  
    </style>
</head>
<body id="top">
    
  <main>

      <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
          <div class="container">
              <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                  Alumni Meet
                  <strong class="d-block">punaḥsaṅgama</strong>
              </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mx-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Home</a>
                      </li>

                      <li class="nav-item">
                          <a class="nav-link" style="padding-left:500px;"></a>
                      </li>

                      <li class="nav-item">
                          <a class="nav-link" href="#">Log Out</a>
                      </li>
                  </ul>
              </div>

          </div>
      </nav>

     <h1>Heading one</h1>


      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/owl.carousel.min.js' %}"></script>
      <!-- <script src="{% static 'js/scrollspy.min.js' %}"></script> -->
      <script src="{% static 'js/custom.js' %}"></script>

  </body>
</html>
