{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
   
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{%  static 'css/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{%  static 'css/owl.carousel.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">

    <link href="{%  static 'css/templatemo-medic-care.css' %}" rel="stylesheet">

    <style>
        #saveButton{
          background-color:orange;
          color:white;
        }
        .dropbtn {
          
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

  
    </style>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
    <div class="container">
        <a class="navbar-brand mx-auto d-lg-none" href="index.html">
            Alumni Meet
            <strong class="d-block">punaḥsaṅgama</strong>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" style="padding-left:500px;"></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Log Out</a>
                </li>
            </ul>
        </div>

    </div>
</nav>

    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
          <img id="logo" class="lg:w-1/6 md:w-3/6 w-2/6 mb-10 object-cover object-center rounded" alt="hero" src="../../static/check.png">
            <div class="w-full md:w-2/3 flex flex-col mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Your Vote is Very Precious for us</h1>
            <p class="mb-8 leading-relaxed">Are You available for 'Alumanai Meet' Date:10/08/2021</p>
            <div class="flex w-full justify-center items-end">
             
                <form method="POST">
                    {% csrf_token %}
                    <button name="intrested" class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 mx-5 focus:outline-none hover:bg-indigo-600 rounded text-lg">Yes I will Come</button>
                </form>
                <form method="POST">
                    {% csrf_token %}
                    <button name="notinstrested" class="inline-flex text-white bg-red-500 border-0 py-2 px-6 mx-5 focus:outline-none hover:bg-red-600 rounded text-lg">Not Intrested</button>
                </form>
            </div>
            <br>
            <p class="text-sm mt-2 text-gray-500 mb-8 w-full ">Please Choose one option</p>
         
          </div>
        </div>
      </section>
</body>
</html>